using System;

class Program
{
    static void Main()
    {
        Console.Write("digite a quantidade de números: ");
        int n = int.Parse(Console.ReadLine());

        double[] vetor = new double[n];

        for (int i = 0; i < n; i++)
        {
            Console.Write($"digite o número {i + 1}: ");
            vetor[i] = double.Parse(Console.ReadLine());
        }

        double maiorNumero = vetor[0];
        int posicao = 0;
        for (int i = 1; i < n; i++)
        {
            if (vetor[i] > maiorNumero)
            {
                maiorNumero = vetor[i];
                posicao = i;
            }
        }

        Console.WriteLine($"{maiorNumero}");
        Console.WriteLine($"{posicao + 1}");
    }
}
