using System;

class Program
{
    static void Main()
    {
        Console.Write("digite a quantidade de alunos: ");
        int n = int.Parse(Console.ReadLine());

        string[] nomes = new string[n];
        double[] notas1 = new double[n];
        double[] notas2 = new double[n];

        for (int i = 0; i < n; i++)
        {
            Console.Write($"digite o nome do aluno {i + 1}: ");
            nomes[i] = Console.ReadLine();

            Console.Write($"digite a nota do 1ยบ semestre de {nomes[i]}: ");
            notas1[i] = double.Parse(Console.ReadLine());

            Console.Write($"digite a nota do 2ยบ semestre de {nomes[i]}: ");
            notas2[i] = double.Parse(Console.ReadLine());
        }

        Console.WriteLine("alunos aprovados:");
        for (int i = 0; i < n; i++)
        {
            double media = (notas1[i] + notas2[i]) / 2;
            if (media >= 6.0)
            {
                Console.WriteLine(nomes[i]);
            }
        }
    }
}

