using System;

class Program
{
    static void Main()
    {
        Console.Write("digite a quantidade de elementos em cada vetor: ");
        int n = int.Parse(Console.ReadLine());

        int[] A = new int[n];
        int[] B = new int[n];

        Console.WriteLine("digite os elementos do vetor A:");
        for (int i = 0; i < n; i++)
        {
            A[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("digite os elementos do vetor B:");
        for (int i = 0; i < n; i++)
        {
            B[i] = int.Parse(Console.ReadLine());
        }

        int[] C = new int[n];

        for (int i = 0; i < n; i++)
        {
            C[i] = A[i] + B[i];
        }

        Console.WriteLine("vetor C (soma dos elementos correspondentes de A e B):");
        for (int i = 0; i < n; i++)
        {
            Console.Write($"{C[i]} ");
        }
        Console.WriteLine();
    }
}
